## Interface: 11304
## Title: alaUnitFrame
## SavedVariablesPerCharacter: 
## SavedVariables: alaUnitFrameSV
## Notes: alaUnitFrame
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 113r.200422

alaUnitFrame.xml


## Title-zhCN: |cff880303[有爱]|r alaUnitFrame 简易头像增强
## X-Vendor: NetEase
## X-163UI-Version: 20200409195510
